# NewFly

./: settings.gradle
app/: build.gradle
app/sampledata/model1/: Rumba Dancing.sfa
app/sampledata/model1/source/: Rumba Dancing.fbx
app/sampledata/model2/: Rumba Dancing aus C4D R23.sfa
app/sampledata/models/: Beedrill_Animation.sfa
app/src/androidTest/java/com/sg/newfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/newfly/: MainActivity.kt  Models.kt  RotatingNode.kt  VideoRecorder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/newfly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
