plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.ar.sceneform.plugin'
}

/*sceneform.asset(
        'sampledata/models/Beedrill_Animation.fbx',
        'default',
        'sampledata/models/Beedrill_Animation.sfa',
        'src/main/res/raw/beedrill',
        ['sampledata/models/Beedrill_Animation.fbx']
)*/

/*sceneform.asset(
        'sampledata/model1/Rumba Dancing.fbx',
        'default',
        'sampledata/model1/Rumba Dancing.sfa',
        'src/main/res/raw/rumba',
        ['sampledata/model1/Rumba Dancing.fbx']
)*/

sceneform.asset(
        'sampledata/model2/Rumba Dancing aus C4D R23.fbx',
        'default',
        'sampledata/model2/Rumba Dancing aus C4D R23.sfa',
        'src/main/res/raw/rumba2',
        ['sampledata/model2/Rumba Dancing aus C4D R23.fbx']
)



/*sceneform.asset(
        'sampledata/models1/Jet.obj',
        'default',
        'sampledata/models1/Jet.sfa',
        'src/main/res/raw/jet'
)

sceneform.asset(
        'sampledata/models2/Halcon Fly.fbx',
        'default',
        'sampledata/models2/Halcon Fly.sfa',
        'src/main/res/raw/halconfly',
        ['sampledata/models2/Halcon Fly.fbx']
)
sceneform.asset(
        'sampledata/models3/Fish.fbx',
        'default',
        'sampledata/models3/Fish.sfa',
        'src/main/res/raw/fish',
        ['sampledata/models2/Fish.fbx']

)
sceneform.asset(
        'sampledata/models4/fly.fbx',
        'default',
        'sampledata/models4/fly.sfa',
        'src/main/res/raw/fly',
        ['sampledata/models4/fly.fbx']

)
sceneform.asset(
        'sampledata/models5/fly.fbx',
        'default',
        'sampledata/models5/fly.sfa',
        'src/main/res/raw/fly5',
        ['sampledata/models5/fly.fbx']

)*/

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sg.newfly"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.ar:core:1.27.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation 'com.google.ar.sceneform:assets:1.17.1'

    implementation 'com.google.ar.sceneform:animation:1.17.1'

    // implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}